
 ##########    ########      ##########   
 ######       ##########   ######  ###### 
 ######       ##### #####   #######       
 #########   #####  #####      #########  
 ######     ##############  #####  ###### 
 ########## ######  ######  ###### ###### 
                                ###        

   ________
  /        \
 [ EAS Info ]_____________________________________________________
 |                                                                \
 | Emergency Alert System - "A.R.C." release                       |
 |                                                                 |
 | Developer: TheEndBoss_101#5239                                  |
 |                                                                 |
 | Revision: 3.0                                                   |
 |                                                                 |
 | Release Date: 5/2#/2022                                         |
 |                                                                 |
 \_________________________________________________________________/
   _______________
  /               \
 [ User Login Info ]______________________________________________
 |                                                                \
 | THEENDBOSS_101:                                                 |
 |  ORG: PEP                                                       |
 |  PASSWORD: 5239                                                 |
 |                                                                 |
 | FLUFFY:                                                         |
 |  ORG: CIV                                                       |
 |  PASSWORD: 1389                                                 |
 |                                                                 |
 | MOBENIX:                                                        |
 |  ORG: ARC                                                       |
 |  PASSWORD: 0001                                                 |
 |                                                                 |
 | MILO:                                                           |
 |  ORG: AMTF                                                      |
 |  PASSWORD: 6163                                                 |
 |                                                                 |
 | CACHE:                                                          |
 |  ORG: CIV                                                       |
 |  PASSWORD: 3189                                                 |
 |                                                                 |
 \_________________________________________________________________/